<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsappnew_bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/whatsapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:ems="15"
        android:textColor="@color/black"
        android:elevation="30dp"
        android:hint="Number with country code"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="287dp"
        android:backgroundTint="#0CE164"
        android:padding="15dp"
        android:text="WhatsApp Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:cornerRadius="15dp" />


</RelativeLayout>